DATABASE_URL="mysql://lxc4wkaaoh9dofop:y4eoflpg9pfhf1r6@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ak2yf0u0t21tefw4"
DATABASE_URL_LOCAL="mysql://root:@localhost:3306/Remix"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/ShadowDatabase"