DATABASE_URL='mysql://99j1h4gegvw9:pscale_pw_llicV_XzpDU8NXCmO8RbYM9QPOKI-F3DFCijjxYEKBs@h357yg0du5gj.eu-west-2.psdb.cloud/database?sslaccept=strict'
DATABASE_URL_LOCAL="mysql://root:@localhost:3306/Remix"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/ShadowDatabase"